Put your answers to the lab questions here.

------------
What do you observe from this plot? Does merge sort have a different runtime for sorted, reversed, and random arrays of integers?
Merge sort has the same runtime for sorted and reversed arrays, but it has a higher runtime for random arrays.



------------
Does this result align with your understanding? Why or why not?
This aligns with my understanding because when all of the higher values of an array are on one side of the array, 
no matter which side it is, it will make the algorithm run faster.


